.card 
  width: 300px 
  border: 1px solid white
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  overflow: hidden
  margin-bottom: 10px
  padding: 8px



.cardImage 
  width: 100%
  height: auto


.cardDetails 
  padding: 20px
  color


.cardTitle 
  margin-top: 0
  margin-bottom: 10px


.cardDescription 
  margin-bottom: 10px


.carDrice 
  margin: 0
  font-weight: bold

