body
  background-color: #535353
  // color: #ffffff
  // text-shadow: 1px 1px 0px #f61aba
  margin: 0
  padding: 0
  overflow-x: hidden
  font-family: 'Quicksand', sans-serif
 
// background: rgb(2,0,36);
// background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(175,175,175,1) 100%, rgba(92,135,144,1) 100%);