@keyframes slideIn
  from
    transform: translateY(-100%)

  to
    transform: translateY(0)

.headerSlideIn
  animation: slideIn 0.5s ease-in

@media screen and (max-width: 799px)
  .renderIfPC
    display: none

@media screen and (min-width: 799px)
  .renderIfPhone
    display: none

.buttonStyles
  fontSize: 22,
  fontWeight:600,
  fontFamily: "var(--font-montserrat)",
  textTransform: 'none'

#header 
  font-family: var(--font-montserrat)
  background-color: #707070

  position: fixed
  top: 0
  width: 100%
  z-index: 1100
  box-shadow: none
