.container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: black
    padding: 10px 0


.social
    color: #f0beff
    text-shadow: 1px 1px 0px #f61aba
