.container
  position: relative
  padding: 100px 0
  color: white
  align-items: flex-start

  &::before
    content: ""
    background-image: url('./img/BackgroundContacts.png')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1

.grid
  display: grid
  grid-template-columns: repeat(2, 1fr) // 2 columns by default
  gap: 25px

  @media screen and (max-width: 1000px)
    grid-template-columns: 1fr // 1 column for screens up to 1000px wide

.column
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.map
  height: 40vh
  width: 100vw
  box-sizing: border-box
  z-index: 10
  position: relative
